﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCart", "ShoppingCart\ShoppingCart.csproj", "{31F3FF2E-1B5B-497E-94A4-D081F8FF3DFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31F3FF2E-1B5B-497E-94A4-D081F8FF3DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F3FF2E-1B5B-497E-94A4-D081F8FF3DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F3FF2E-1B5B-497E-94A4-D081F8FF3DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F3FF2E-1B5B-497E-94A4-D081F8FF3DFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0016E075-BAB2-40C5-B6B7-FEFC720C0983}
	EndGlobalSection
EndGlobal
