﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "071019_pizzeria", "071019_pizzeria\071019_pizzeria.csproj", "{42311495-D3BC-4540-A00A-EDCF2BCBD991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42311495-D3BC-4540-A00A-EDCF2BCBD991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42311495-D3BC-4540-A00A-EDCF2BCBD991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42311495-D3BC-4540-A00A-EDCF2BCBD991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42311495-D3BC-4540-A00A-EDCF2BCBD991}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45DB749B-F021-4491-9CEE-CE19498A8561}
	EndGlobalSection
EndGlobal
