﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "191021_Abmalbeispiel", "191021_Abmalbeispiel\191021_Abmalbeispiel.csproj", "{9AACA1FF-6998-471D-A85C-0C3CEFE876D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AACA1FF-6998-471D-A85C-0C3CEFE876D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AACA1FF-6998-471D-A85C-0C3CEFE876D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AACA1FF-6998-471D-A85C-0C3CEFE876D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AACA1FF-6998-471D-A85C-0C3CEFE876D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6F6025B-D532-4927-A5E0-A91C5955D12A}
	EndGlobalSection
EndGlobal
