﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "191216_Lechner", "191216_Lechner\191216_Lechner.csproj", "{DFCA3595-F642-4DE2-A4D2-EBF78427E127}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFCA3595-F642-4DE2-A4D2-EBF78427E127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFCA3595-F642-4DE2-A4D2-EBF78427E127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFCA3595-F642-4DE2-A4D2-EBF78427E127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFCA3595-F642-4DE2-A4D2-EBF78427E127}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {598846DF-97B1-466F-9A56-4F272499CFB6}
	EndGlobalSection
EndGlobal
