﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "191209_TaskParallel", "191209_TaskParallel\191209_TaskParallel.csproj", "{B0411752-F3EC-4A88-8CBE-E79E74699CCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0411752-F3EC-4A88-8CBE-E79E74699CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0411752-F3EC-4A88-8CBE-E79E74699CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0411752-F3EC-4A88-8CBE-E79E74699CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0411752-F3EC-4A88-8CBE-E79E74699CCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {552EEEAD-A769-4608-B2E4-2F47EDB12F07}
	EndGlobalSection
EndGlobal
