﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "191021_McDonalds", "191021_McDonalds\191021_McDonalds.csproj", "{B989071B-9B0E-4BB1-9FA3-7097B65B68FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B989071B-9B0E-4BB1-9FA3-7097B65B68FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B989071B-9B0E-4BB1-9FA3-7097B65B68FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B989071B-9B0E-4BB1-9FA3-7097B65B68FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B989071B-9B0E-4BB1-9FA3-7097B65B68FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65D8E271-E262-4AE1-B0EC-91B47ABA0025}
	EndGlobalSection
EndGlobal
