﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "200602_EFCore_LeagueMMO", "200602_EFCore_LeagueMMO\200602_EFCore_LeagueMMO.csproj", "{80891DCD-A0CB-4848-A875-FE7688F6ECA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80891DCD-A0CB-4848-A875-FE7688F6ECA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80891DCD-A0CB-4848-A875-FE7688F6ECA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80891DCD-A0CB-4848-A875-FE7688F6ECA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80891DCD-A0CB-4848-A875-FE7688F6ECA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D99E6D4C-16AC-41AE-86DB-B19B09C9C574}
	EndGlobalSection
EndGlobal
