﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "191209_Threadpool", "191209_Threadpool\191209_Threadpool.csproj", "{0B251C53-4725-4725-A464-D678CEEC7712}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B251C53-4725-4725-A464-D678CEEC7712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B251C53-4725-4725-A464-D678CEEC7712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B251C53-4725-4725-A464-D678CEEC7712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B251C53-4725-4725-A464-D678CEEC7712}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D03E2F4-C43B-47BF-B501-58A4F675FDC3}
	EndGlobalSection
EndGlobal
