﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Cars">
          <Key>
            <PropertyRef Name="CarID" />
          </Key>
          <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="cylinder" Type="int" />
          <Property Name="FuelCapacity" Type="int" />
          <Property Name="modelBody" Type="nvarchar(max)" />
          <Property Name="modelMaker" Type="nvarchar(max)" />
          <Property Name="modelName" Type="nvarchar(max)" />
          <Property Name="modelTrim" Type="nvarchar(max)" />
          <Property Name="modelYear" Type="int" />
          <Property Name="oneToHundred" Type="real" Nullable="false" />
          <Property Name="ModelPS" Type="int" />
          <Property Name="ModelSeats" Type="int" />
          <Property Name="ModelDoors" Type="int" />
          <Property Name="ModelEngineCC" Type="int" />
          <Property Name="Consumption" Type="int" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Groups">
          <Key>
            <PropertyRef Name="GroupID" />
          </Key>
          <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="q_SQuery" Type="nvarchar(max)" />
          <Property Name="q_MinCylinder" Type="int" />
          <Property Name="q_MaxCylinder" Type="int" />
          <Property Name="q_ModelMaker" Type="nvarchar(max)" />
          <Property Name="q_ModelTrim" Type="nvarchar(max)" />
          <Property Name="q_ModelName" Type="nvarchar(max)" />
          <Property Name="q_ModelBody" Type="nvarchar(max)" />
          <Property Name="q_MaxModelYear" Type="int" />
          <Property Name="q_MinModelYear" Type="int" />
          <Property Name="q_MinOneToHundred" Type="real" />
          <Property Name="q_MaxOneToHundred" Type="real" />
          <Property Name="q_MaxPs" Type="int" />
          <Property Name="q_MinPs" Type="int" />
          <Property Name="q_MaxSeats" Type="int" />
          <Property Name="q_MinSeats" Type="int" />
          <Property Name="q_MaxDoors" Type="int" />
          <Property Name="q_MinDoors" Type="int" />
          <Property Name="q_MinModelEngineCC" Type="int" />
          <Property Name="q_MaxModelEngineCC" Type="int" />
          <Property Name="q_MinFuelCapacity" Type="int" />
          <Property Name="q_MaxFuelCapacity" Type="int" />
          <Property Name="q_MaxConsumption" Type="int" />
          <Property Name="q_MinConsumption" Type="int" />
          <Property Name="IsPublic" Type="bit" Nullable="false" />
          <Property Name="GroupName" Type="nvarchar(max)" />
          <Property Name="UserRefId" Type="int" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_dbo_Groups_dbo_Users_UserRefId">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Groups">
              <PropertyRef Name="UserRefId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarDBModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Groups_dbo_Users_UserRefId" Association="Self.FK_dbo_Groups_dbo_Users_UserRefId">
            <End Role="Users" EntitySet="Users" />
            <End Role="Groups" EntitySet="Groups" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CarDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Cars">
          <Key>
            <PropertyRef Name="CarID" />
          </Key>
          <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="cylinder" Type="Int32" />
          <Property Name="FuelCapacity" Type="Int32" />
          <Property Name="modelBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="modelMaker" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="modelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="modelTrim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="modelYear" Type="Int32" />
          <Property Name="oneToHundred" Type="Single" Nullable="false" />
          <Property Name="ModelPS" Type="Int32" />
          <Property Name="ModelSeats" Type="Int32" />
          <Property Name="ModelDoors" Type="Int32" />
          <Property Name="ModelEngineCC" Type="Int32" />
          <Property Name="Consumption" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Groups">
          <Key>
            <PropertyRef Name="GroupID" />
          </Key>
          <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="q_SQuery" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="q_MinCylinder" Type="Int32" />
          <Property Name="q_MaxCylinder" Type="Int32" />
          <Property Name="q_ModelMaker" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="q_ModelTrim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="q_ModelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="q_ModelBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="q_MaxModelYear" Type="Int32" />
          <Property Name="q_MinModelYear" Type="Int32" />
          <Property Name="q_MinOneToHundred" Type="Single" />
          <Property Name="q_MaxOneToHundred" Type="Single" />
          <Property Name="q_MaxPs" Type="Int32" />
          <Property Name="q_MinPs" Type="Int32" />
          <Property Name="q_MaxSeats" Type="Int32" />
          <Property Name="q_MinSeats" Type="Int32" />
          <Property Name="q_MaxDoors" Type="Int32" />
          <Property Name="q_MinDoors" Type="Int32" />
          <Property Name="q_MinModelEngineCC" Type="Int32" />
          <Property Name="q_MaxModelEngineCC" Type="Int32" />
          <Property Name="q_MinFuelCapacity" Type="Int32" />
          <Property Name="q_MaxFuelCapacity" Type="Int32" />
          <Property Name="q_MaxConsumption" Type="Int32" />
          <Property Name="q_MinConsumption" Type="Int32" />
          <Property Name="IsPublic" Type="Boolean" Nullable="false" />
          <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserRefId" Type="Int32" />
          <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Groups_dbo_Users_UserRefId" FromRole="Groups" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Groups" Relationship="Self.FK_dbo_Groups_dbo_Users_UserRefId" FromRole="Users" ToRole="Groups" />
        </EntityType>
        <Association Name="FK_dbo_Groups_dbo_Users_UserRefId">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Groups">
              <PropertyRef Name="UserRefId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Cars" EntityType="Self.Cars" />
          <EntitySet Name="Groups" EntityType="Self.Groups" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK_dbo_Groups_dbo_Users_UserRefId" Association="Self.FK_dbo_Groups_dbo_Users_UserRefId">
            <End Role="Users" EntitySet="Users" />
            <End Role="Groups" EntitySet="Groups" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CarDBModelStoreContainer" CdmEntityContainer="CarDBEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="CarDBModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cars">
            <EntityTypeMapping TypeName="CarDBModel.Cars">
              <MappingFragment StoreEntitySet="Cars">
                <ScalarProperty Name="CarID" ColumnName="CarID" />
                <ScalarProperty Name="cylinder" ColumnName="cylinder" />
                <ScalarProperty Name="FuelCapacity" ColumnName="FuelCapacity" />
                <ScalarProperty Name="modelBody" ColumnName="modelBody" />
                <ScalarProperty Name="modelMaker" ColumnName="modelMaker" />
                <ScalarProperty Name="modelName" ColumnName="modelName" />
                <ScalarProperty Name="modelTrim" ColumnName="modelTrim" />
                <ScalarProperty Name="modelYear" ColumnName="modelYear" />
                <ScalarProperty Name="oneToHundred" ColumnName="oneToHundred" />
                <ScalarProperty Name="ModelPS" ColumnName="ModelPS" />
                <ScalarProperty Name="ModelSeats" ColumnName="ModelSeats" />
                <ScalarProperty Name="ModelDoors" ColumnName="ModelDoors" />
                <ScalarProperty Name="ModelEngineCC" ColumnName="ModelEngineCC" />
                <ScalarProperty Name="Consumption" ColumnName="Consumption" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Groups">
            <EntityTypeMapping TypeName="CarDBModel.Groups">
              <MappingFragment StoreEntitySet="Groups">
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="q_SQuery" ColumnName="q_SQuery" />
                <ScalarProperty Name="q_MinCylinder" ColumnName="q_MinCylinder" />
                <ScalarProperty Name="q_MaxCylinder" ColumnName="q_MaxCylinder" />
                <ScalarProperty Name="q_ModelMaker" ColumnName="q_ModelMaker" />
                <ScalarProperty Name="q_ModelTrim" ColumnName="q_ModelTrim" />
                <ScalarProperty Name="q_ModelName" ColumnName="q_ModelName" />
                <ScalarProperty Name="q_ModelBody" ColumnName="q_ModelBody" />
                <ScalarProperty Name="q_MaxModelYear" ColumnName="q_MaxModelYear" />
                <ScalarProperty Name="q_MinModelYear" ColumnName="q_MinModelYear" />
                <ScalarProperty Name="q_MinOneToHundred" ColumnName="q_MinOneToHundred" />
                <ScalarProperty Name="q_MaxOneToHundred" ColumnName="q_MaxOneToHundred" />
                <ScalarProperty Name="q_MaxPs" ColumnName="q_MaxPs" />
                <ScalarProperty Name="q_MinPs" ColumnName="q_MinPs" />
                <ScalarProperty Name="q_MaxSeats" ColumnName="q_MaxSeats" />
                <ScalarProperty Name="q_MinSeats" ColumnName="q_MinSeats" />
                <ScalarProperty Name="q_MaxDoors" ColumnName="q_MaxDoors" />
                <ScalarProperty Name="q_MinDoors" ColumnName="q_MinDoors" />
                <ScalarProperty Name="q_MinModelEngineCC" ColumnName="q_MinModelEngineCC" />
                <ScalarProperty Name="q_MaxModelEngineCC" ColumnName="q_MaxModelEngineCC" />
                <ScalarProperty Name="q_MinFuelCapacity" ColumnName="q_MinFuelCapacity" />
                <ScalarProperty Name="q_MaxFuelCapacity" ColumnName="q_MaxFuelCapacity" />
                <ScalarProperty Name="q_MaxConsumption" ColumnName="q_MaxConsumption" />
                <ScalarProperty Name="q_MinConsumption" ColumnName="q_MinConsumption" />
                <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="UserRefId" ColumnName="UserRefId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="CarDBModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Kein" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>