﻿<Window x:Class="_23_09_2019RelayCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_09_2019RelayCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="751*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Name ="btnA" Content="Hello" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="177,63,0,0" Command="{Binding HelloCommand}" Height="40"/>
        <Button Name ="btnB" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="352,63,0,0" Command="{Binding NameCommand}" Height="40"/>
        <TextBox Name ="txtInput"  HorizontalAlignment="Left" Height="83" Margin="177,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
