﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueueMap", "QueueMap\QueueMap.csproj", "{5A7D4EF4-1509-4470-84AE-F1B8A04A12E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A7D4EF4-1509-4470-84AE-F1B8A04A12E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7D4EF4-1509-4470-84AE-F1B8A04A12E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A7D4EF4-1509-4470-84AE-F1B8A04A12E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A7D4EF4-1509-4470-84AE-F1B8A04A12E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FBADBEE-0AED-4015-AFD0-C52BCC672E79}
	EndGlobalSection
EndGlobal
