﻿<Window x:Class="_190923_ProductExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_190923_ProductExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="545.868">

    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="enumConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Products}" CanUserAddRows="False" IsReadOnly="True"></DataGrid>

        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="18">Add Product:</Label>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label FontSize="15">Name:</Label>
                    <Label FontSize="15">Preis:</Label>
                    <Label FontSize="15">Tag:</Label>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox FontSize="14" Margin="15 5" Text="{Binding CurrentName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox FontSize="14" Margin="15 5" Text="{Binding CurrentPrice,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox FontSize="14" Margin="15, 5" ItemsSource="{Binding TagTemplates}" SelectedItem="{Binding CurrentTag, UpdateSourceTrigger=PropertyChanged}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>
            </Grid>
            <Button Margin="50 40" Command="{Binding AddToListCommand}">Add</Button>
        </StackPanel>
    </Grid>
</Window>
