﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "191216_AsyncAwait", "191216_AsyncAwait\191216_AsyncAwait.csproj", "{0D551D87-87BE-45B6-B021-AA9DB8F6BC6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D551D87-87BE-45B6-B021-AA9DB8F6BC6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D551D87-87BE-45B6-B021-AA9DB8F6BC6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D551D87-87BE-45B6-B021-AA9DB8F6BC6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D551D87-87BE-45B6-B021-AA9DB8F6BC6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6608B73-BACF-406F-911E-3B3EDF1E90D5}
	EndGlobalSection
EndGlobal
