﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "200416_EFTEst", "200416_EFTEst\200416_EFTEst.csproj", "{FBFBCEB2-BD9E-42CF-8D92-B6C11F08B6AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBFBCEB2-BD9E-42CF-8D92-B6C11F08B6AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBFBCEB2-BD9E-42CF-8D92-B6C11F08B6AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBFBCEB2-BD9E-42CF-8D92-B6C11F08B6AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBFBCEB2-BD9E-42CF-8D92-B6C11F08B6AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B87BD7B-CAC6-4AB2-90BD-32528B3978CF}
	EndGlobalSection
EndGlobal
