﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "200224_LindqHackl", "200224_LindqHackl\200224_LindqHackl.csproj", "{2160E5F4-291C-44EE-A249-9132AFF8C755}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2160E5F4-291C-44EE-A249-9132AFF8C755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2160E5F4-291C-44EE-A249-9132AFF8C755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2160E5F4-291C-44EE-A249-9132AFF8C755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2160E5F4-291C-44EE-A249-9132AFF8C755}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6910FF03-A310-46A6-9135-1FFB8EE6589F}
	EndGlobalSection
EndGlobal
