﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "191216_BlockingChain", "191216_BlockingChain\191216_BlockingChain.csproj", "{C8C6D3D8-BB68-4205-9902-743E7B2E9807}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8C6D3D8-BB68-4205-9902-743E7B2E9807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C6D3D8-BB68-4205-9902-743E7B2E9807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C6D3D8-BB68-4205-9902-743E7B2E9807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C6D3D8-BB68-4205-9902-743E7B2E9807}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8C8A075-3ED9-443C-B7D7-5B32C05B7AF3}
	EndGlobalSection
EndGlobal
